<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN="LEFT"><H2>Messprotokoll</H2></TH>
<TH ALIGN="RIGHT"><H2>Di, 21. Apr 2020<BR>
13:10 Uhr</H2></TH>
</TR></TABLE><BR>Torzeit: 0,1 s<BR>Mittelwert: 5,317<BR>Standardabweichung (exp.): 2,255<BR>Standardabweichung (theo.): 2,306<BR>Anzahl der Messungen: 3708<BR><BR><TABLE BORDER="1">
<TR><TH ALIGN=LEFT>Counts</TH>
<TH ALIGN=LEFT>Häufigkeit</TH>
<TH ALIGN=LEFT>Counts</TH>
<TH ALIGN=LEFT>Häufigkeit</TH>
</TR>
<TR><TD WIDTH="80">0</TD>
<TD WIDTH="80">11</TD>
<TD WIDTH="80">10</TD>
<TD WIDTH="80">88</TD>
</TR>
<TR><TD WIDTH="80">1</TD>
<TD WIDTH="80">96</TD>
<TD WIDTH="80">11</TD>
<TD WIDTH="80">51</TD>
</TR>
<TR><TD WIDTH="80">2</TD>
<TD WIDTH="80">232</TD>
<TD WIDTH="80">12</TD>
<TD WIDTH="80">14</TD>
</TR>
<TR><TD WIDTH="80">3</TD>
<TD WIDTH="80">479</TD>
<TD WIDTH="80">13</TD>
<TD WIDTH="80">3</TD>
</TR>
<TR><TD WIDTH="80">4</TD>
<TD WIDTH="80">611</TD>
<TD WIDTH="80">14</TD>
<TD WIDTH="80">1</TD>
</TR>
<TR><TD WIDTH="80">5</TD>
<TD WIDTH="80">654</TD>
<TD WIDTH="80">15</TD>
<TD WIDTH="80">3</TD>
</TR>
<TR><TD WIDTH="80">6</TD>
<TD WIDTH="80">553</TD>
<TD WIDTH="80">0</TD>
<TD WIDTH="80">0</TD>
</TR>
<TR><TD WIDTH="80">7</TD>
<TD WIDTH="80">479</TD>
<TD WIDTH="80">0</TD>
<TD WIDTH="80">0</TD>
</TR>
<TR><TD WIDTH="80">8</TD>
<TD WIDTH="80">271</TD>
<TD WIDTH="80">0</TD>
<TD WIDTH="80">0</TD>
</TR>
<TR><TD WIDTH="80">9</TD>
<TD WIDTH="80">162</TD>
<TD WIDTH="80">0</TD>
<TD WIDTH="80">0</TD>
</TR>
</TABLE>
<BR></I>
<B><BR><BR>
<BR><IMG SRC="Poisson.dat.jpg" ></I>
<B></BODY>
</HTML>