<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN="LEFT"><H2>Messprotokoll</H2></TH>
<TH ALIGN="RIGHT"><H2>Mo, 17. Feb 2020<BR>
09:40 Uhr</H2></TH>
</TR></TABLE><BR><BR>Torzeit: 10 s<BR><TABLE BORDER="1">
<TR><TH ALIGN=LEFT>Messintervall</TH>
<TH ALIGN=LEFT>counts</TH>
</TR>
<TR><TD WIDTH="100">1</TD>
<TD WIDTH="100">85</TD>
</TR>
<TR><TD WIDTH="100">2</TD>
<TD WIDTH="100">75</TD>
</TR>
<TR><TD WIDTH="100">3</TD>
<TD WIDTH="100">72</TD>
</TR>
<TR><TD WIDTH="100">4</TD>
<TD WIDTH="100">65</TD>
</TR>
<TR><TD WIDTH="100">5</TD>
<TD WIDTH="100">43</TD>
</TR>
<TR><TD WIDTH="100">6</TD>
<TD WIDTH="100">47</TD>
</TR>
<TR><TD WIDTH="100">7</TD>
<TD WIDTH="100">45</TD>
</TR>
<TR><TD WIDTH="100">8</TD>
<TD WIDTH="100">18</TD>
</TR>
<TR><TD WIDTH="100">9</TD>
<TD WIDTH="100">25</TD>
</TR>
<TR><TD WIDTH="100">10</TD>
<TD WIDTH="100">11</TD>
</TR>
<TR><TD WIDTH="100">11</TD>
<TD WIDTH="100">21</TD>
</TR>
<TR><TD WIDTH="100">12</TD>
<TD WIDTH="100">19</TD>
</TR>
<TR><TD WIDTH="100">13</TD>
<TD WIDTH="100">17</TD>
</TR>
<TR><TD WIDTH="100">14</TD>
<TD WIDTH="100">16</TD>
</TR>
<TR><TD WIDTH="100">15</TD>
<TD WIDTH="100">18</TD>
</TR>
<TR><TD WIDTH="100">16</TD>
<TD WIDTH="100">12</TD>
</TR>
<TR><TD WIDTH="100">17</TD>
<TD WIDTH="100">13</TD>
</TR>
<TR><TD WIDTH="100">18</TD>
<TD WIDTH="100">16</TD>
</TR>
<TR><TD WIDTH="100">19</TD>
<TD WIDTH="100">7</TD>
</TR>
<TR><TD WIDTH="100">20</TD>
<TD WIDTH="100">13</TD>
</TR>
<TR><TD WIDTH="100">21</TD>
<TD WIDTH="100">9</TD>
</TR>
<TR><TD WIDTH="100">22</TD>
<TD WIDTH="100">11</TD>
</TR>
<TR><TD WIDTH="100">23</TD>
<TD WIDTH="100">7</TD>
</TR>
<TR><TD WIDTH="100">24</TD>
<TD WIDTH="100">13</TD>
</TR>
<TR><TD WIDTH="100">25</TD>
<TD WIDTH="100">7</TD>
</TR>
<TR><TD WIDTH="100">26</TD>
<TD WIDTH="100">11</TD>
</TR>
<TR><TD WIDTH="100">27</TD>
<TD WIDTH="100">5</TD>
</TR>
<TR><TD WIDTH="100">28</TD>
<TD WIDTH="100">5</TD>
</TR>
<TR><TD WIDTH="100">29</TD>
<TD WIDTH="100">9</TD>
</TR>
<TR><TD WIDTH="100">30</TD>
<TD WIDTH="100">4</TD>
</TR>
<TR><TD WIDTH="100">31</TD>
<TD WIDTH="100">2</TD>
</TR>
<TR><TD WIDTH="100">32</TD>
<TD WIDTH="100">10</TD>
</TR>
<TR><TD WIDTH="100">33</TD>
<TD WIDTH="100">15</TD>
</TR>
<TR><TD WIDTH="100">34</TD>
<TD WIDTH="100">5</TD>
</TR>
<TR><TD WIDTH="100">35</TD>
<TD WIDTH="100">13</TD>
</TR>
<TR><TD WIDTH="100">36</TD>
<TD WIDTH="100">7</TD>
</TR>
<TR><TD WIDTH="100">37</TD>
<TD WIDTH="100">12</TD>
</TR>
<TR><TD WIDTH="100">38</TD>
<TD WIDTH="100">8</TD>
</TR>
<TR><TD WIDTH="100">39</TD>
<TD WIDTH="100">8</TD>
</TR>
<TR><TD WIDTH="100">40</TD>
<TD WIDTH="100">7</TD>
</TR>
<TR><TD WIDTH="100">41</TD>
<TD WIDTH="100">10</TD>
</TR>
</TABLE>
</I>
<B></BODY>
</HTML>