<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN="LEFT"><H2>Messprotokoll</H2></TH>
<TH ALIGN="RIGHT"><H2>Mo, 17. Feb 2020<BR>
11:17 Uhr</H2></TH>
</TR></TABLE><BR><BR>Torzeit: 120 s<BR><TABLE BORDER="1">
<TR><TH ALIGN=LEFT>Messintervall</TH>
<TH ALIGN=LEFT>counts</TH>
</TR>
<TR><TD WIDTH="100">1</TD>
<TD WIDTH="100">747</TD>
</TR>
<TR><TD WIDTH="100">2</TD>
<TD WIDTH="100">636</TD>
</TR>
<TR><TD WIDTH="100">3</TD>
<TD WIDTH="100">685</TD>
</TR>
<TR><TD WIDTH="100">4</TD>
<TD WIDTH="100">629</TD>
</TR>
<TR><TD WIDTH="100">5</TD>
<TD WIDTH="100">610</TD>
</TR>
<TR><TD WIDTH="100">6</TD>
<TD WIDTH="100">624</TD>
</TR>
<TR><TD WIDTH="100">7</TD>
<TD WIDTH="100">619</TD>
</TR>
<TR><TD WIDTH="100">8</TD>
<TD WIDTH="100">551</TD>
</TR>
<TR><TD WIDTH="100">9</TD>
<TD WIDTH="100">537</TD>
</TR>
<TR><TD WIDTH="100">10</TD>
<TD WIDTH="100">510</TD>
</TR>
<TR><TD WIDTH="100">11</TD>
<TD WIDTH="100">542</TD>
</TR>
<TR><TD WIDTH="100">12</TD>
<TD WIDTH="100">531</TD>
</TR>
<TR><TD WIDTH="100">13</TD>
<TD WIDTH="100">519</TD>
</TR>
<TR><TD WIDTH="100">14</TD>
<TD WIDTH="100">533</TD>
</TR>
<TR><TD WIDTH="100">15</TD>
<TD WIDTH="100">515</TD>
</TR>
<TR><TD WIDTH="100">16</TD>
<TD WIDTH="100">462</TD>
</TR>
<TR><TD WIDTH="100">17</TD>
<TD WIDTH="100">469</TD>
</TR>
<TR><TD WIDTH="100">18</TD>
<TD WIDTH="100">472</TD>
</TR>
<TR><TD WIDTH="100">19</TD>
<TD WIDTH="100">419</TD>
</TR>
<TR><TD WIDTH="100">20</TD>
<TD WIDTH="100">448</TD>
</TR>
<TR><TD WIDTH="100">21</TD>
<TD WIDTH="100">445</TD>
</TR>
<TR><TD WIDTH="100">22</TD>
<TD WIDTH="100">422</TD>
</TR>
<TR><TD WIDTH="100">23</TD>
<TD WIDTH="100">422</TD>
</TR>
<TR><TD WIDTH="100">24</TD>
<TD WIDTH="100">377</TD>
</TR>
<TR><TD WIDTH="100">25</TD>
<TD WIDTH="100">395</TD>
</TR>
<TR><TD WIDTH="100">26</TD>
<TD WIDTH="100">395</TD>
</TR>
</TABLE>
</I>
<B></BODY>
</HTML>