<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<!-- Constructed with LabVIEW Report Generation -->
<HEAD>
<TITLE></TITLE>
</HEAD>

<BODY>
<TABLE WIDTH="100%">
<TR>
<TH ALIGN="LEFT"><H2>Messprotokoll</H2></TH>
<TH ALIGN="RIGHT"><H2>Mo, 20. Apr 2020<BR>
15:06 Uhr</H2></TH>
</TR></TABLE><BR>Torzeit: 0,5 s<BR>Mittelwert: 74,369<BR>Standardabweichung (exp.): 8,443<BR>Standardabweichung (theo.): 8,624<BR>Anzahl der Messungen: 3885<BR><BR><TABLE BORDER="1">
<TR><TH ALIGN=LEFT>Counts</TH>
<TH ALIGN=LEFT>Häufigkeit</TH>
<TH ALIGN=LEFT>Counts</TH>
<TH ALIGN=LEFT>Häufigkeit</TH>
<TH ALIGN=LEFT>Counts</TH>
<TH ALIGN=LEFT>Häufigkeit</TH>
<TH ALIGN=LEFT>Counts</TH>
<TH ALIGN=LEFT>Häufigkeit</TH>
<TH ALIGN=LEFT>Counts</TH>
<TH ALIGN=LEFT>Häufigkeit</TH>
<TH ALIGN=LEFT>Counts</TH>
<TH ALIGN=LEFT>Häufigkeit</TH>
<TH ALIGN=LEFT>Counts</TH>
<TH ALIGN=LEFT>Häufigkeit</TH>
</TR>
<TR><TD WIDTH="80">48</TD>
<TD WIDTH="80">2</TD>
<TD WIDTH="80">58</TD>
<TD WIDTH="80">25</TD>
<TD WIDTH="80">68</TD>
<TD WIDTH="80">156</TD>
<TD WIDTH="80">78</TD>
<TD WIDTH="80">154</TD>
<TD WIDTH="80">88</TD>
<TD WIDTH="80">61</TD>
<TD WIDTH="80">98</TD>
<TD WIDTH="80">5</TD>
<TD WIDTH="80">108</TD>
<TD WIDTH="80">0</TD>
</TR>
<TR><TD WIDTH="80">49</TD>
<TD WIDTH="80">2</TD>
<TD WIDTH="80">59</TD>
<TD WIDTH="80">32</TD>
<TD WIDTH="80">69</TD>
<TD WIDTH="80">167</TD>
<TD WIDTH="80">79</TD>
<TD WIDTH="80">169</TD>
<TD WIDTH="80">89</TD>
<TD WIDTH="80">45</TD>
<TD WIDTH="80">99</TD>
<TD WIDTH="80">3</TD>
<TD WIDTH="80">109</TD>
<TD WIDTH="80">0</TD>
</TR>
<TR><TD WIDTH="80">50</TD>
<TD WIDTH="80">1</TD>
<TD WIDTH="80">60</TD>
<TD WIDTH="80">43</TD>
<TD WIDTH="80">70</TD>
<TD WIDTH="80">177</TD>
<TD WIDTH="80">80</TD>
<TD WIDTH="80">129</TD>
<TD WIDTH="80">90</TD>
<TD WIDTH="80">26</TD>
<TD WIDTH="80">100</TD>
<TD WIDTH="80">2</TD>
<TD WIDTH="80">110</TD>
<TD WIDTH="80">0</TD>
</TR>
<TR><TD WIDTH="80">51</TD>
<TD WIDTH="80">2</TD>
<TD WIDTH="80">61</TD>
<TD WIDTH="80">64</TD>
<TD WIDTH="80">71</TD>
<TD WIDTH="80">183</TD>
<TD WIDTH="80">81</TD>
<TD WIDTH="80">117</TD>
<TD WIDTH="80">91</TD>
<TD WIDTH="80">23</TD>
<TD WIDTH="80">101</TD>
<TD WIDTH="80">3</TD>
<TD WIDTH="80">111</TD>
<TD WIDTH="80">0</TD>
</TR>
<TR><TD WIDTH="80">52</TD>
<TD WIDTH="80">3</TD>
<TD WIDTH="80">62</TD>
<TD WIDTH="80">59</TD>
<TD WIDTH="80">72</TD>
<TD WIDTH="80">191</TD>
<TD WIDTH="80">82</TD>
<TD WIDTH="80">119</TD>
<TD WIDTH="80">92</TD>
<TD WIDTH="80">18</TD>
<TD WIDTH="80">102</TD>
<TD WIDTH="80">0</TD>
<TD WIDTH="80">112</TD>
<TD WIDTH="80">1</TD>
</TR>
<TR><TD WIDTH="80">53</TD>
<TD WIDTH="80">7</TD>
<TD WIDTH="80">63</TD>
<TD WIDTH="80">74</TD>
<TD WIDTH="80">73</TD>
<TD WIDTH="80">160</TD>
<TD WIDTH="80">83</TD>
<TD WIDTH="80">111</TD>
<TD WIDTH="80">93</TD>
<TD WIDTH="80">21</TD>
<TD WIDTH="80">103</TD>
<TD WIDTH="80">2</TD>
<TD WIDTH="80">0</TD>
<TD WIDTH="80">0</TD>
</TR>
<TR><TD WIDTH="80">54</TD>
<TD WIDTH="80">7</TD>
<TD WIDTH="80">64</TD>
<TD WIDTH="80">80</TD>
<TD WIDTH="80">74</TD>
<TD WIDTH="80">201</TD>
<TD WIDTH="80">84</TD>
<TD WIDTH="80">88</TD>
<TD WIDTH="80">94</TD>
<TD WIDTH="80">12</TD>
<TD WIDTH="80">104</TD>
<TD WIDTH="80">0</TD>
<TD WIDTH="80">0</TD>
<TD WIDTH="80">0</TD>
</TR>
<TR><TD WIDTH="80">55</TD>
<TD WIDTH="80">12</TD>
<TD WIDTH="80">65</TD>
<TD WIDTH="80">106</TD>
<TD WIDTH="80">75</TD>
<TD WIDTH="80">157</TD>
<TD WIDTH="80">85</TD>
<TD WIDTH="80">94</TD>
<TD WIDTH="80">95</TD>
<TD WIDTH="80">14</TD>
<TD WIDTH="80">105</TD>
<TD WIDTH="80">0</TD>
<TD WIDTH="80">0</TD>
<TD WIDTH="80">0</TD>
</TR>
<TR><TD WIDTH="80">56</TD>
<TD WIDTH="80">17</TD>
<TD WIDTH="80">66</TD>
<TD WIDTH="80">133</TD>
<TD WIDTH="80">76</TD>
<TD WIDTH="80">152</TD>
<TD WIDTH="80">86</TD>
<TD WIDTH="80">60</TD>
<TD WIDTH="80">96</TD>
<TD WIDTH="80">5</TD>
<TD WIDTH="80">106</TD>
<TD WIDTH="80">1</TD>
<TD WIDTH="80">0</TD>
<TD WIDTH="80">0</TD>
</TR>
<TR><TD WIDTH="80">57</TD>
<TD WIDTH="80">17</TD>
<TD WIDTH="80">67</TD>
<TD WIDTH="80">118</TD>
<TD WIDTH="80">77</TD>
<TD WIDTH="80">181</TD>
<TD WIDTH="80">87</TD>
<TD WIDTH="80">65</TD>
<TD WIDTH="80">97</TD>
<TD WIDTH="80">8</TD>
<TD WIDTH="80">107</TD>
<TD WIDTH="80">0</TD>
<TD WIDTH="80">0</TD>
<TD WIDTH="80">0</TD>
</TR>
</TABLE>
<BR></I>
<B><BR><BR>
<BR><IMG SRC="Gauss.dat.jpg" ></I>
<B></BODY>
</HTML>